/* css for navbars */
.navbar a {
  font-size: 13px;
}
.navbar a:hover {
  text-decoration: undeline;
}
.navbar {
  padding: 10px 80px;
}
.navbar span {
  padding: 0 10px;
}

.button {
  cursor: pointer;
}