/* pagination-bar */

.pagination-bar {
  font-size: 12px;
  line-height: 17px;
  white-space: nowrap;
  padding: 4px 10px 0px 10px;
  height: 26px;
	
	.live-search-field {
		font-size: 11px;
		line-height: 12px;
		height: 12px;
		position: relative;
		bottom: 4px;
		width: 120px;
		background-repeat: no-repeat;
		background-position: 147px 3px;
		padding-right: 20px;
		width: 140px;
	}
}

.pagination-bar span, .pagination-bar input, .pagination-bar select {
  font-size: 11px;
  margin-right: 0;
  line-height:normal;
}

.pagination-bar span.pagination-button, .pagination-bar span.pagination-button-disabled {
  display: inline-block;
  width: 22px;
  height: 22px;
}

.pagination-bar span.pagination-button {
  cursor: pointer;
}

.pagination-bar .separator {
  display: inline-block;
  width: 6px;
  height: 22px;
  cursor: pointer;
  background-position: -4px 0px;
  margin: 0 4px;
}

.pagination-bar-refresh {
  background-position: -22px 0px;
}

.pagination-bar-next-page, .pagination-bar-next-item {
  background-position: -40px -22px;
}

.pagination-bar-last-page, .pagination-bar-last-item {
  background-position: -66px -22px;
}

.pagination-bar-prev-page, .pagination-bar-prev-item {
  background-position: -22px -22px;
}

.pagination-bar-first-page, .pagination-bar-first-item {
  background-position: 0px -22px;
}

.pagination-bar-first-page-disabled, .pagination-bar-first-item-disabled {
  background-position: 0px -44px;
}

.pagination-bar-prev-page-disabled, .pagination-bar-prev-item-disabled {
  background-position: -23px -43px;
}

.pagination-bar-last-page-disabled, .pagination-bar-last-item-disabled {
  background-position: -66px -44px;
}

.pagination-bar-next-page-disabled, .pagination-bar-next-item-disabled {
  background-position: -40px -44px;
}

.pagination-bar .valigned {
  position: relative;
  bottom: 8px;
}

.pagination-bar select.valigned {
  bottom:6px;
  margin-left:3px;
	margin-top:2px;
	padding:0px;
	width:60px;
}

.pagination-bar-page-number {
  position: relative;
  bottom: 10px;
	margin-top:2px;
	padding:0px;
	width:30px;
}

.pagination-bar input.valigned {
  bottom:6px;
}

.pagination-bar img {
  padding: 2px;
}

.pagination-bar span img {
  border: none;
  border: 1px solid transparent;
}

.pagination-bar fieldset span {
  font-style: normal;
}

.color-chart {
  text-align:center;
}

.color-scheme-cell {
  height: 20px;
  width: 90px;
  margin:5px;
  border:1px solid #222;
  display:inline-block;
}