@import "menus.less";
@import "smart-table.less";
@import "navigation-bars.less";
@import "pagination-bars.less";
@import "themes.less";
@import "live-search.less";
/*
@import "034-livesearch.less";
*/
body {
	margin: 0px;
	padding: 0px;
}
.copy-me {
	cursor: copy;
}