@import "smart-table.less";
@import "pagination-bars.less";
@import "menus.less";
@import "live-search.less";

body.olive {
	color:#455b1b;
	background-color: #233107;
	
	input, select, [tabindex], [type="checkbox"] {
		outline-color: #25150a !important;
	}
}