body.olive {
	.pagination-bar {
		background: white url("./paginationbar/pagination-bar-bg.jpg") top left repeat;
		border: 1px solid #455b1b;
	}
	
	.pagination-bar span.pagination-button, .pagination-bar span.pagination-button-disabled {
		background-image: url("./paginationbar/paginationbar-icons-22.png");
		border: 1px solid transparent;
	}
	
	.pagination-bar .separator {
		background-image: url("./paginationbar/paginationbar-icons-22.png");
		border: 1px solid transparent;
	}
}