body.olive {

	.smart-table {
		color: #1c2706;
		background: #bebd63;
		border-collapse: collapse;
		border-color: #475f15;
		border: none;
		font-family: Sans-Serif;
		font-size: 12px;
		line-height: 17px;
		margin-bottom: 10px;
		border-bottom: 1px solid #475f15;
	}
	
	.smart-table caption {
		border: 1px solid #475f15;
		font-weight: bold;
		background: white url("./table/caption-row-bg.jpg") top left repeat;
	}
	
	.smart-table tr td.row-number {
		width:40px;
		text-align:center;
		color:#475f15;
	}
	
	.smart-table a {
		color: #000;
	}
	.smart-table a:hover {
		color: #C00;
	}
	
	.smart-table .smart-table-row, .smart-table .smart-table-headrow {
		width: 100%;
	}
	
	.smart-table .smart-table-row {
		
	}
	
	.smart-table .smart-table-headrow .order-desc {
		background-image: url("./images/ui-icons_222222_256x240.png");
	}
	
	.smart-table .smart-table-headrow .order-asc {
		background-image: url("./images/ui-icons_222222_256x240.png");
	}
	
	.smart-table-row.ui-even {
	}
	.smart-table-row.ui-odd {
	}
	.smart-table-row-hover.ui-even, .smart-table-row-hover.ui-odd {
		/*color: #3ce10a;*/
		background-color: #e6f0a3;
	}
	.smart-table .smart-table-headrow {
		background: #dbf043 url("./table/caption-row-bg.jpg") top left repeat-x;
	}
	.smart-table .smart-table-headrow {
		height: 18px;
	}
	.smart-table tr th {
		text-align: left;
		border: 1px solid #475f15;
		border-top: 1px solid #6080bd;
	}
	.smart-table tr td {
		word-break: break-all;
		line-height: 15px;
		border-right: 1px solid #475f15;
		border-bottom: 1px solid #475f15;
	}
	.smart-table tr td.row-number {
		border: 1px solid #475f15;
		border-top: 1px solid #475f15;
		background: #dbf043 url("./table/side-cell-bg.jpg") top left repeat-x;
	}
	.smart-table-go-to-btn {
		width: 32px;
		height: 18px;
		display: inline-block;
		background-repeat: no-repeat;
		background-image: url("./table/edit-icon.png");
		background-position: 8px 3px;
		cursor: pointer;
	}
	.smart-table-headcell .smart-column-options {
		background-image: url("./images/ui-icons_cccccc_256x240.png");
	}
	.smart-table-headcell .smart-column-options-hover {
		background-image: url("./images/ui-icons_888888_256x240.png");
	}
	
	.smart-table-headcell .smart-column-options {
		background-image: url("./images/ui-icons_cccccc_256x240.png");
	}
}