body.midnight {
	.pagination-bar {
		background: white url("@{theme}paginationbar/pagination-bar-bg.jpg") top left repeat;
		border: 1px solid #000;
	}
	
	.pagination-bar span.pagination-button, .pagination-bar span.pagination-button-disabled {
		background-image: url("@{theme}paginationbar/paginationbar-icons-22.png");
		border: 1px solid transparent;
	}
	
	.pagination-bar .separator {
		background-image: url("@{theme}paginationbar/paginationbar-icons-22.png");
		border: 1px solid transparent;
	}
}