body.bronze {
	.ui-menu-strip {
		background: #e2a672 url('menu/menustrip-bg.jpg') repeat-x center left;
		border: 1px solid #503c24;
	}
	
	.ui-menu-strip .ui-menu-container {
		border: 1px solid transparent;
	}
	
	.ui-menu-strip .ui-menu-container span:focus {
		
	}
	
	.ui-menu-strip .ui-menu-container-highlight {
		background-color: #e2a672;
		border: 1px solid #503c24;
	}
	
	.ui-menu {
		border: 1px solid #503c24;
		background: #e2a672 url("./menu/menu-bg.png") repeat-y top left;
		-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
		-moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
		-ms-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
		-o-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
		border-top: 1px solid #503c24;
		font-family: Verdana, Arial, Helvetica, sans-serif;
	}
	
	.ui-menu-item {
		border-bottom: 1px solid #503c24;
	}
	
	.ui-menu-strip span.wm {
		background-image: url("generic/mini-arrow.png");
	}
	
	.ui-menu-item-active {
		background-image: url("menu/menu-item-hover-bg.png");
	}
	
	.ui-menu-separator {
		border-bottom: 1px solid #503c24;
	}
	
	.ui-menu-item.pg-icon-edit {
		background-image: url("./images/page_white_edit.png");
	}

	.ui-menu-item.pg-icon-cut {
		background-image: url("images/cut.png");
	}

	.ui-menu-item.pg-icon-copy {
		background-image: url("./images/page_white_copy.png");
	}

	.ui-menu-item.pg-icon-paste {
		background-image: url("./images/page_white_paste.png");
	}

	.ui-menu-item.pg-icon-delete {
		background-image: url("./images/page_white_delete.png");
	}

	.ui-menu-item.pg-icon-quit {
		background-image: url("./images/door.png");
	}
	
	.ui-menu-item.hover {
		background-color: #39F;
	}

	.ui-menu-item.disabled {
		color: #666;
	}

	.ui-menu-input.hover, .ui-menu-item.disabled.hover {
		background-color: #e2a672;
	}
	
	.ui-menu-item .submenu-arrow {
		background-image: url("images/ui-icons_888888_256x240.png");
	}
}