@import "smart-table.less";
@import "pagination-bars.less";
@import "menus.less";
@import "live-search.less";

body.dark {
	color:#DEDEDE;
	background-color: #000;
	
	input, select, [tabindex], [type="checkbox"] {
		outline-color: #FFF !important;
	}
}