@import "smart-table.less";
@import "pagination-bars.less";
@import "menus.less";
@import "live-search.less";

body.ultramarine {
	color:#071436;
	background-color: #010004;
	
	input, select, [tabindex], [type="checkbox"] {
		outline-color: #c4feff !important;
	}
}